server.port=8080
spring.application.name=elephant

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elephant
spring.datasource.username=root
spring.datasource.password=beer34188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1034157933@qq.com
spring.mail.password=gslncefiywewbdaf
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.properties.debug=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

